<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>政府招商</title>
	<link rel="icon" href="http://img.toulianwang.com/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/dibu.css">
	<link rel="stylesheet" type="text/css" href="css/toubu.css">
	<link rel="stylesheet" type="text/css" href="css/zhengfu.css">
</head>
<body style="min-width: 1210px;">
	<div class="head">
		<div class="headbar">
			<div class="logo">
				<img src="http://img.toulianwang.com/images/logo.png">
			</div>
			<div class="diqu">
			    <p class="pa" id="pa">
				<span class="check" id="cl">北京市</span>
				<span class="xua">
					<a href="shouye.html"><img id="im" src="http://img.toulianwang.com/images/arrow_down.png"></a>
				</span>
			    </p>
			    <div id="diqu_show">
					<p class="re">热门推荐</p>
					 <ul class="di_list" id="dd">
						<li class="item">
						<a id="item" href="###">北京市</a>
						</li>
						<li class="item">
						<a href="">上海市</a>
						</li><br/>
						<li>
						<a href="">深圳市</a>
						</li>
						<li>
						<a href="">天津市</a>
						</li>
					</ul>
					<a id='more' href="">更多>></a>
				</div>
			</div>
			<div class="nav">
				<ul class="nav_item">
					<li class=" ll"><a href="">首页</a></li>
					<li class="ll"><a href="">商用物业</a></li>
					<li class="ll"><a href="">企业选址</a></li>
					<li class="ll nav_item_l"><a href="">政府招商</a></li>
					<li class="ll"><a href="">园区招商</a></li>
					<li class="ll "><a href="qiye.html">企业招商</a></li>
					<li class="ll"><a href="">商会协会</a></li>
					<li class="ll"><a href="">投联服务</a></li>
					<li class="ll"><a href="toulianpeixun.html">投联培训</a></li>
					<li class="ll"><a href="">投联活动</a></li>
					<li><a href="">投联简介</a></li>
				</ul>
			</div>
			<div class="lo">
			<div id="log">
				<a id="dlu" href="###">登录</a>
				<span>|</span>
				<a href="###">注册</a>
			</div>
			</div>
			<div id="login_shou">
				
			</div>
			<div id="login_hd">
					<div class="login_tp">
						<h1>登录投联网账号</h1>
						<a  class="al fr" href="">旧版本登录</a>
					</div>
					<div id="login_k">
					<div class="bk">
						<div class="de">
					    <span class="dlt fl">
					    	<img src="img/icon_user.png">
					    </span>
						<input type="text" id="te" value="请输入账号/手机号"><br/>
					</div>
						<div class="de">
						    <span class="dlt fl">
						    	<img src="img/icon_lock.png">
						    </span>
							<input type="password" id="ps"placeholder="请输入登录密码">
						</div>
						<div class="dee">
							<div class="fl dee_l">
							<span class="dlt">
							<img src="img/tt.png">	
							</span>
							<input type="text" id="tte" value="请输入图片验证码">
							</div>
							<div class="fr ri">

							<input class="ri fr" type="button" id="buu" value="">
							</div>
						</div>
						<div>
							<input type="checkbox" value="">
							<span>自动登录</span>
							<a href="">忘记密码？</a>
						</div>
					</div>
					</div>
				</div>
		</div>
		<!-- 内容 -->
<div id="cen">
		<div class="cen_top">
			<span>首页</span>
			<span>></span>
			<span>政府招商</span>
			<span>></span>
			<span>房山区投资促进局 </span>
		</div>
		<p class="jp">北京市房山区投资促进局</p>
<div class="yy">
	<div class="jies" id="jies">
		<div class="fu" id="fu">
			<div class="qieh" id="qieh">
				<img src="img/yzhaoshangju.png"/>
				<img src="img/yshow_picBig.png"/>
				<img src="img/yzhaoshangju.png"/>
			</div>
		</div>
		 <p id="le"><</p>
		<p id="ri">></p>
	</div>
	<div class="you">
			<div class="you1">
				<img src="img/yfang.png">
			</div>
			<div class="you2">
				<p class="pu">
				<span class="mic">机构名称 : </span>
				<span class="bj">北京市房山区投资促进局</span>
				</p>
				<p class="pu">
				<span class="mic">所属地区：</span>
				<span class="bj">北京市房山区</span>
				</p>
				<p class="pu">
					<span class="mic">机构网址：</span>
					<span class="bi"> www.bjbdwt.com.cn</span>
				</p>
				<p>
					<span class="mic">具体地址：</span>
					<span class="bj">房山区昊天北大街38号</span>
				</p>
			</div>
		</div>
   </div>
   <div class="jieshao">
			<div class="ji_nav">
						<span class="io">机构介绍</span>
						<span class="io1">投资环境</span>
						<span class="io1">招商方向</span>
						<span class="io1">招商政策</span>
						<span class="io1">招商优势</span>
						<span class="io1">联系方式</span>
			  </div>
			  <ul class="ji_show">
						<li class="ji_showitem">
							<p>
							 <span class="chi">机构</span>
							<span class="chi1">介绍</span><br/>
							<span class="eg">RESOURCE DESCRIPTION</span>
							</p>
						</li>
						<li class="chine">
							<p class="pk">房山区投资促进局（房山区综合行政服务中心）的组建是房山区人民政府顺应新的发展形势，进一步优化发展环境，统筹管理投资促进体系和管理服务体系而采取的举措之一。</p>
							<p class="pk">投资促进局下设一室五部，分别为办公室、投资项目部、大厅服务部、信息调研部、投资运营部和公关策划部。主要职责为调查研究全区招商引资促进工作的重要问题 并提出意见和建议；负责宣传、营销全区整体经济形象和投资环境；负责建立投资促进相关数据库、项目库，为投资者提供项目、信息、政策引导和咨询以及项目立 项、审批注册手续等综合服务；负责组织实施和参与重大项目活动的综合服务。</p>
							<p>房山区综合行政服务中心于2011年1月24日正式启用运行，与房山区投资促进局合署办公。中心位于房山区长阳镇CSD商务广场， 办公总面积达15000余平方米，首批进驻大厅设立独立窗口的单位和部门共38家，纳入大厅集中办理的行政许可、审批、服务事项418项，是目前北京市十 六个区县中面积最大、办理业务最全面、办公设施最完备的综合行政服务中</p>
						</li>
					</ul>
		</div>
		<div class="jieshao">
			<div class="ji_nav">
						<span class="io">机构介绍</span>
						<span class="io1">投资环境</span>
						<span class="io1">招商方向</span>
						<span class="io1">招商政策</span>
						<span class="io1">招商优势</span>
						<span class="io1">联系方式</span>
			  </div>
			  <ul class="ji_show">
						<li class="ji_showitem">
							<p>
							 <span class="chi">机构</span>
							<span class="chi1">介绍</span><br/>
							<span class="eg">RESOURCE DESCRIPTION</span>
							</p>
						</li>
						<li class="chine">
							<p class="pk">房山区投资促进局（房山区综合行政服务中心）的组建是房山区人民政府顺应新的发展形势，进一步优化发展环境，统筹管理投资促进体系和管理服务体系而采取的举措之一。</p>
							<p class="pk">投资促进局下设一室五部，分别为办公室、投资项目部、大厅服务部、信息调研部、投资运营部和公关策划部。主要职责为调查研究全区招商引资促进工作的重要问题 并提出意见和建议；负责宣传、营销全区整体经济形象和投资环境；负责建立投资促进相关数据库、项目库，为投资者提供项目、信息、政策引导和咨询以及项目立 项、审批注册手续等综合服务；负责组织实施和参与重大项目活动的综合服务。</p>
							<p>房山区综合行政服务中心于2011年1月24日正式启用运行，与房山区投资促进局合署办公。中心位于房山区长阳镇CSD商务广场， 办公总面积达15000余平方米，首批进驻大厅设立独立窗口的单位和部门共38家，纳入大厅集中办理的行政许可、审批、服务事项418项，是目前北京市十 六个区县中面积最大、办理业务最全面、办公设施最完备的综合行政服务中</p>
						</li>
					</ul>
		     </div>
		     <div class="jieshao">
			<div class="ji_nav">
						<span class="io">机构介绍</span>
						<span class="io1">投资环境</span>
						<span class="io1">招商方向</span>
						<span class="io1">招商政策</span>
						<span class="io1">招商优势</span>
						<span class="io1">联系方式</span>
			  </div>
			  <ul class="ji_show">
						<li class="ji_showitem">
							<p>
							 <span class="chi">机构</span>
							<span class="chi1">介绍</span><br/>
							<span class="eg">RESOURCE DESCRIPTION</span>
							</p>
						</li>
						<li class="chine">
							<p class="pk">房山区投资促进局（房山区综合行政服务中心）的组建是房山区人民政府顺应新的发展形势，进一步优化发展环境，统筹管理投资促进体系和管理服务体系而采取的举措之一。</p>
							<p class="pk">投资促进局下设一室五部，分别为办公室、投资项目部、大厅服务部、信息调研部、投资运营部和公关策划部。主要职责为调查研究全区招商引资促进工作的重要问题 并提出意见和建议；负责宣传、营销全区整体经济形象和投资环境；负责建立投资促进相关数据库、项目库，为投资者提供项目、信息、政策引导和咨询以及项目立 项、审批注册手续等综合服务；负责组织实施和参与重大项目活动的综合服务。</p>
							<p>房山区综合行政服务中心于2011年1月24日正式启用运行，与房山区投资促进局合署办公。中心位于房山区长阳镇CSD商务广场， 办公总面积达15000余平方米，首批进驻大厅设立独立窗口的单位和部门共38家，纳入大厅集中办理的行政许可、审批、服务事项418项，是目前北京市十 六个区县中面积最大、办理业务最全面、办公设施最完备的综合行政服务中</p>
						</li>
					</ul>
		</div>
		<div class="jieshao">
			<div class="ji_nav">
						<span class="io">机构介绍</span>
						<span class="io1">投资环境</span>
						<span class="io1">招商方向</span>
						<span class="io1">招商政策</span>
						<span class="io1">招商优势</span>
						<span class="io1">联系方式</span>
			  </div>
			  <ul class="ji_show">
						<li class="ji_showitem">
							<p>
							 <span class="chi">机构</span>
							<span class="chi1">介绍</span><br/>
							<span class="eg">RESOURCE DESCRIPTION</span>
							</p>
						</li>
						<li class="chine">
							<p class="pk">房山区投资促进局（房山区综合行政服务中心）的组建是房山区人民政府顺应新的发展形势，进一步优化发展环境，统筹管理投资促进体系和管理服务体系而采取的举措之一。</p>
							<p class="pk">投资促进局下设一室五部，分别为办公室、投资项目部、大厅服务部、信息调研部、投资运营部和公关策划部。主要职责为调查研究全区招商引资促进工作的重要问题 并提出意见和建议；负责宣传、营销全区整体经济形象和投资环境；负责建立投资促进相关数据库、项目库，为投资者提供项目、信息、政策引导和咨询以及项目立 项、审批注册手续等综合服务；负责组织实施和参与重大项目活动的综合服务。</p>
							<p>房山区综合行政服务中心于2011年1月24日正式启用运行，与房山区投资促进局合署办公。中心位于房山区长阳镇CSD商务广场， 办公总面积达15000余平方米，首批进驻大厅设立独立窗口的单位和部门共38家，纳入大厅集中办理的行政许可、审批、服务事项418项，是目前北京市十 六个区县中面积最大、办理业务最全面、办公设施最完备的综合行政服务中</p>
						</li>
					</ul>
		       </div>	
		       <div class="wen3">
		       	<div class="tuij">
				        	<div id="tj">
				        		推荐资源
				        	</div>
				        	<div id="th">
				        		<ul class="photo" id="photo">
				        			<li class="bbl">
				        				<img src="img/yib.png">
				        				<!-- <p>
				        				<span>
				        				国美生活广场</span><br/>
				        				<span>北京市朝阳区丰台区</span>
				        				</p> -->
				        			</li>
				        			<li class="bbl">
				        				<img src="img/yib.png">
				        				<p>
				        				<span>
				        				国美生活广场</span><br/>
				        				<span>北京市朝阳区丰台区</span>
				        				</p>
				        			</li>
				        			<li class="bbl">
				        				<img src="img/yib.png">
				        				<p>
				        				<span>
				        				国美生活广场</span><br/>
				        				<span>北京市朝阳区丰台区</span>
				        				</p>
				        			</li>
				        			<li>
				        				<img src="img/yib.png">
				        				<p>
				        				<span>
				        				国美生活广场</span><br/>
				        				<span>北京市朝阳区丰台区</span>
				        				</p>
				        			</li>
				        		</ul>
				        	</div>
				        </div>
		       </div>
       </div>

<!-- 底部 -->
		<div class="footer">
			<div class="foot">
				<ul class="foot_item">
					<li id="fy"><a href=''>关于投联网</a></li>
					<li class="llt"><a href=''>投联网简介</a></li>
					<li class="llt"><a href=''>联系我们</a></li>
					<li class="llt"><a class="ffg" href=''>职位招聘</a></li>
					<li class="llt"><a class="ffg" href="">用户协议</a></li>
					<li><a href="">隐私保护</a></li>
				</ul>
				<ul class="foot_item2">
					<li>
						<span class="diy"><a href="###">微信订阅</a></span>
						<span class="weixin"></span>
					</li>
					<li class="diy ddy"><a href="">联系我们</a></li>
					<li class="dfy ffg">电话：010-6182054</li>
					<li class="dfy ffg">传真：010-61820545</li>
					<li class="ddf ffg">Email：ad@toulianwang.com</li>
				</ul>
				<div id="box">
					<ul class="box_li">
						<li class="llp">京ICP备1401419号</li>
						<li class="llp">京公网安备11010902000246</li>
						<li>版权所有©2015 toulianwang.com传世投联（北京）科技有限公司</li>
					</ul>
				</div>
			</div>
	</div>
	</div>
	<!-- 底部 -->
	
	</div>
</body>
<script type="text/javascript" src="js/zhenfu.js"></script>
<!-- <script type="text/javascript" src="js/toubu.js"></script>
 -->
 </html>